<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .div
        {
            font-family: arial,sans-serif;
            font-size: 20px;
            display: flex;
        }
        .container
        {
            display: flex;
        }
        section
        {
            display: flex;
        }
        ul.a
        {
            list-style-type: circle;
        }
        ul.b
        {
            list-style-type: square;
        }
        ol.c
        {
            list-style-type: upper-roman;
        }
        ol.d
        {
            list-style-type: lower-alpha;
        }
        body
        {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1 align = "center" style="color: rgb(255, 255, 255);"> OL + UL tag</h1>
<div class = "container"> 
    <div class = "section">
    <ol>
        <li>Ankit </li>
        <li>Ameya</li>
        <li>Aniket</li>
        <li>Yash</li>
        <li>Rizwan</li>
        <li>Sam</li>
        <li>Manthan</li>
        <li>Atharva</li>
        <li>Mayuresh</li>
        <li>Ritesh</li>
    </ol>
</div> 
<div>
    <ul class="square">
        <li> 1 </li>
        <li> 2 </li>
        <li> 3 </li>
        <li> 4 </li>
        <li> 5 </li>
        <li> 6 </li>
        <li> 7 </li>
        <li> 8 </li>
        <li> 9 </li>
        <li> 10 </li>
    </ul>
</div>
</div>
<h2>Practice : Question 1</h2>
<ol start="5">
    <li>Fifth</li>
    <li>Sixth</li>
    <li>Seventh</li>
</ol>
<h2>Practice : Question 2</h2>
<ul>
    <li> Apple </li>
    <li> Banana </li>
    <li> Charries </li>
</ul>
<h2>Practice : Question 3</h2>
<ul>
    <li>Fruits</li>
    <ul>
        <li> Apple</li>
        <li> mango </li>
    </ul>
<li>Vegetable</li>
</ul>
<h2>Practice : Question 4</h2>
<ol>
<li>Shopping list</li>
    <ul>
        <li> Milk </li>
        <li> Bread </li>
    </ul>
    </li>
    <li>Exercise</li>
    <ul>
       <li>push-ups</li>
        <li>Squats</li>
    </ul>
</ol>
<h2>Practice : Question 5</h2>
<ul style = "list-style-type: square;">
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
</ul>
<h2>Practice : Question 6</h2>
<ol reversed>
    <!-- start="10" -->
    <li>Third</li>
    <li>second</li>
    <li>first</li>
</ol>
<h2>Practice : Question 7</h2>
<ol type="A">
    <li>Plan</li>
    <li>Design</li>
    <li>Develop</li>
    <li>Deploy</li>
</ol>  
<h2>Practice : Question 8</h2>
<ul style="list-style: none; display:  flex; gap: 20px">
    <li>home</li>
    <li>About</li>
    <li>Contact</li>
</ul>
<h2>Practice : Question 9</h2>
<ul style="list-style: none;">
    <li>✅Buy Groceries</li>
    <li>✅Finish Homework</li>
    <li>⬜️Clean Room</li>
</ul>
<h2>Practice : Question 10</h2>
<ol>
    <li>Wake up</li>
    <li>Brush teeth</li>
    <li>Eat breakfast</li>
  </ol>
<h2>Practice : Question 11</h2>
<ul style = "columns: 2; -webkit-columns: 2; -moz-columns: 2;">
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
  <li>Python</li>
  <li>Java</li>
  <li>C++</li>
</ul>
<h2>Practice : Question 12</h2>
<ol  style="list-style-position: inside;">
    <li>2000 - Born</li>
    <li>2018 - Graduated High School</li>
    <li>2022 - Finished College</li>
</ol>
<h2>Practice : Question 13</h2>
<ul style="list-style: none; display: flex; gap: 10px;">
  <li style="background: #31ada1; padding: 5px 10px; border-radius: 5px;">HTML</li>
  <li style="background: #219c25; padding: 5px 10px; border-radius: 5px;">CSS</li>
  <li style="background: #ad2525; padding: 5px 10px; border-radius: 5px;">JavaScript</li>
</ul>
<h2>Practice : Question 14</h2>
<ol>
  <li>🔍 Research</li>
  <li>✍️ Write</li>
  <li>🧪 Test</li>
  <li>🚀 Launch</li>
</ol>
<h2>Practice : Question 15</h2>
<ul style="list-style-image: url('https://www.w3schools.com/images/pulpit.jpg');">
    <li>News</li>
    <li>Block</li>
    <li>Tutorails</li>
</ul>
<h2>Practice : Question 16</h2>
<ol>
    <li>paris</li>
    <li>London</li>
    <li>Berlin</li>
    <li>Madrid</li>
</ol>
</body>
</html>